# android-scienceboard

./: .gitignore  README.md  baba.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nocorp/scienceboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nocorp/scienceboard/: BaseActivity.java  Keep.java  MainActivity.java  MainActivityViewModel.java  NavigationExtension.kt
app/src/main/java/com/nocorp/scienceboard/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/nocorp/scienceboard/bookmarks/model/: BookmarkArticle.java
app/src/main/java/com/nocorp/scienceboard/bookmarks/repository/: AddToBookmarksListener.java  BookmarkRepositoryListener.java  BookmarksListOnChangedListener.java  BookmarksRepository.java  OnBookmarksCheckedListener.java  RemoveFromBookmarksListener.java
app/src/main/java/com/nocorp/scienceboard/bookmarks/room/: BookmarkDao.java
app/src/main/java/com/nocorp/scienceboard/dao/room/: ChannelDao.java  EntryDao.java  ScienceBoardRoomDatabase.java
app/src/main/java/com/nocorp/scienceboard/history/model/: HistoryArticle.java
app/src/main/java/com/nocorp/scienceboard/history/repository/: HistoryRepository.java  HistoryRepositoryListener.java  OnHistoryItemFetchedListener.java
app/src/main/java/com/nocorp/scienceboard/history/room/: HistoryDao.java
app/src/main/java/com/nocorp/scienceboard/model/: Article.java  BookmarkArticle.java  BookmarkedArticle.java  Channel.java  CustomizeMyTopicsButton.java  HistoryArticle.java  ListAd.java  LoadingView.java  LoadingViewItem.java  MyTopics.java  MyTopicsItem.java  Source.java  Topic.java  TopicWithSources.java  TopicWithSubtopics.java  VisitedArticle.java
app/src/main/java/com/nocorp/scienceboard/model/xml/: Channel.java  Entry.java
app/src/main/java/com/nocorp/scienceboard/recycler/adapter/: RecyclerAdapterArticlesList.java  RecyclerAdapterCustomizeTopics.java  RecyclerAdapterFeedsList.java  RecyclerAdapterMyTopics.java  RecyclerAdapterTopics.java
app/src/main/java/com/nocorp/scienceboard/recycler/viewholder/: ArticleViewHolder.java  LoadingViewHolder.java  MyTopicsViewholder.java
app/src/main/java/com/nocorp/scienceboard/repository/: ArticleDownloader.java  ArticleRepository.java  ArticlesFetcher.java  BookmarkRepositoryListener.java  BookmarksRepository.java  FeedProvider.java  GeneralRepository.java  HistoryRepository.java  HistoryRepositoryListener.java  SourceRepository.java  SourceRepositoryListener.java  SourceViewModel.java  SourcesFetcher.java
app/src/main/java/com/nocorp/scienceboard/res/drawable/: selector_explore_icon_bottom_nav.xml  selector_history_icon_bottom_nav.xml
app/src/main/java/com/nocorp/scienceboard/rss/repository/: ArticleRepository.java  ArticlesRepositoryListener.java  BookmarkRepositoryListener.java  BookmarksRepository.java  HistoryRepository.java  HistoryRepositoryListener.java  OnSourcesFetchedListener.java  SourceRepository.java  SourceRepositoryListener.java  SourceViewModel.java  TopicRepository.java  TopicRepositoryListener.java
app/src/main/java/com/nocorp/scienceboard/rss/room/: ArticleDao.java  BookmarkDao.java  DateConverter.java  HistoryDao.java  SourceDao.java  (+5 more)
app/src/main/java/com/nocorp/scienceboard/system/: ConnectionManager.java  FirebaseAnalytics.java  Keep.java  MyOkHttpClient.java  RemoteConfigServer.java  ScienceBoardApplication.java  ThreadManager.java
app/src/main/java/com/nocorp/scienceboard/utility/: AdProvider.java  ConnectionManager.java  DomXmlParser.java  HttpUtilities.java  MyOkHttpClient.java  MyUtilities.java  MyValues.java  MyXmlPullParser.java  RssParser.java  RssParserImpl.java  XmlParser.java
app/src/main/java/com/nocorp/scienceboard/viewpager/: HomeViewPagerAdapter.java
app/src/main/java/com/nocorp/scienceboard/webview/: WebviewFragment.java
app/src/main/res/color/: bottom_nav_state_colors.xml  chip_choice_bg_states.xml  chip_choice_text_states.xml  color_states_chip_choice_stroke.xml  color_states_chip_choice_text.xml  selector_add_bookmark_button.xml  selector_back_button_toolbar.xml  selector_color_tabs.xml
app/src/main/res/drawable/: anim_bookmarks_icon.xml  anim_clock_icon.xml  anim_explore_icon.xml  avd_anim_bookmarks_icon.xml  avd_anim_clock_icon.xml  avd_anim_explore_icon.xml  gradient_topic_cover.xml  gradient_topic_feeds_fragment.xml  gradient_vertical_dark.xml  gradient_vertical_darker.xml  gradient_vertical_topic_cover.xml  ic_cleaning_services.xml  ic_fast_rewind.xml  ic_select_all_bookmarks.xml  ic_undraw_check_boxes.xml  placeholder_image.xml  selector_bookmark_icon_viewholder.xml  selector_bookmarks_icon_bottom_nav.xml  shape_bottom_navbar.xml  shape_bottom_sheet_webview.xml  shape_keywords_bar.xml
app/src/main/res/drawable-v24/: broken_image.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  all_articles_tab_fragment.xml  content_main.xml  fragment_about.xml  fragment_about_webview.xml  fragment_all_tab.xml  fragment_bookmarks.xml  fragment_customize_topics.xml  fragment_history.xml  fragment_home.xml  fragment_tech_tab.xml  fragment_time_machine.xml  fragment_topic_feeds.xml  fragment_topics.xml  layout_bookmark_viewholder.xml  layout_bottom_sheet_webview.xml  layout_chip_choice.xml  layout_history_viewholder.xml  layout_my_topics_list_viewholder.xml  layout_native_ad_articles_list_level.xml  layout_topic_cover_viewholder.xml  layout_topics_grid.xml
app/src/main/res/layout-land/: fragment_customize_topics.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bookmarks_fragment.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/nocorp/scienceboard/: ExampleUnitTest.java
app/src/test/java/com/nocorp/scienceboard/utility/: HttpUtilitiesTest.java
(+153 files in other folders)
