<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:transitionGroup="true"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_homeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_homeFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
<!--            app:layout_scrollFlags="scroll|enterAlways"-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/transition_container_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView_homeFragment_toolbarLogo"
                    style="@style/ScienceBoard.Toolbar.Logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/scienceboard_logo_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton_homeFragment_switchTopic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/shape_switch_topic_button_home_toolbar"
                    android:clickable="true"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/ic_arrow_down_home_toolbar"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_homeFragment_toolbarLogo"
                    app:layout_constraintStart_toEndOf="@+id/textView_homeFragment_toolbarLogo"
                    app:layout_constraintTop_toTopOf="@+id/textView_homeFragment_toolbarLogo"
                    app:rippleColor="@color/white"
                    tools:visibility="visible" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_homeFragment_timeMachine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:checkable="false"
                    android:text="@string/today_date_picker_label"
                    app:chipIcon="@drawable/ic_calendar"
                    app:iconStartPadding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_homeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView_homeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_homeFragment_myTopicsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="My Topics"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_homeFragment_topics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_homeFragment_myTopicsLabel" />


                <TextView
                    android:id="@+id/textView_homeFragment_headlinesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Headlines"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView_homeFragment_topics" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_homeFragment_headlines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="32dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_homeFragment_headlinesLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_homeFragment_customizeTopics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit_bookmarks"
        app:layout_behavior="com.nocorp.scienceboard.behavior.ScrollAwareFABBehavior"
        app:fabSize="mini"
        android:transitionName="shared_element_container"
        app:backgroundTint="@color/orange"
        android:visibility="visible"
        />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:clickable="true"-->
<!--        android:src="@drawable/ic_edit_bookmarks"-->
<!--        android:transitionName="shared_element_container"-->
<!--        android:visibility="gone"-->
<!--        app:backgroundTint="@color/orange_light"-->
<!--        app:fabSize="mini"-->
<!--        app:layout_anchor="@id/viewPager_exploreFragment"-->
<!--        app:layout_anchorGravity="bottom|right|end"-->
<!--        app:layout_behavior="com.nocorp.scienceboard.behavior.ScrollAwareFABBehavior"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:visibility="visible"-->
<!--        -->
<!--        />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
