plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nocorp.scienceboard"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

//    testOptions {
//        unitTests.includeAndroidResources = true
//    }

    // **** define your res folders ****
    sourceSets {
        main.res.srcDirs += [
                'src/main/java/com/nocorp/scienceboard/res',
                'src/main/java/com/nocorp/scienceboard/ui/viewholder/res'
        ]
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // google admob
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    // for eu consent
    implementation 'com.google.android.ump:user-messaging-platform:1.0.0'


    //-----------------------------------------------------------------  MY DEPENDENCIES
    // glide dependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // network libraries
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // cloudinary
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.30.0'

    // rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'


    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.28.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
//    testImplementation 'org.robolectric:robolectric:4.4'


    // retrofit xml parser
//    implementation 'com.squareup.retrofit2:converter-jaxb:2.9.0'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'commons-validator:commons-validator:1.7'

    // rss parser
//    implementation 'com.apptastic:rssreader:2.4.1'
    implementation 'com.rometools:rome:1.15.0'

    // web crawler
    implementation 'com.chimbori.crux:crux:3.0.1'
}