<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/option_webviewMenu_stop"
        android:icon="@drawable/ic_stop"
        android:title="Stop"
        app:showAsAction="always" />

    <item
        android:id="@+id/option_webviewMenu_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/option_webviewMenu_bookmark"
        android:icon="@drawable/ic_bookmark_outlined"
        android:title="Save in bookmarks"
        app:showAsAction="always" />

    <item
        android:id="@+id/option_webviewMenu_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="ifRoom" />

    <group android:id="@+id/group_menuWebview_textFormat">
        <item
            android:id="@+id/option_webviewMenu_increaseTextSize"
            android:icon="@drawable/ic_add"
            android:title="Increase text size"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/option_webviewMenu_decreaseTextSize"
            android:icon="@drawable/ic_horizontal_line"
            android:title="Decrease text size"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/option_webviewMenu_defaultTextSize"
            android:icon="@drawable/ic_underlined_text"
            android:title="Default text size"
            app:showAsAction="never" />

    </group>




    <item
        android:id="@+id/option_webviewMenu_delete"
        android:title="Clear cache/cookies"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_webviewMenu_readmode"
        android:enabled="false"
        android:icon="@drawable/ic_library_books"
        android:title="Read mode"
        app:showAsAction="never" />
</menu>