<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_articleViewholder_thumbnail"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="7dp"
        app:layout_constraintDimensionRatio="w,16:10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_articleViewholder_title"
        app:layout_constraintWidth_min="120dp"
        app:layout_constraintWidth_max="120dp"
        >

        <ImageView
            android:id="@+id/imageView_articleViewholder_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/image_article_item_demo" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_articleViewholder_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="90dp"
        app:layout_constraintStart_toEndOf="@+id/cardView_articleViewholder_thumbnail"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_articleViewholder_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Is my phone compatibIs my phone compatible with Boost Mobile?lIs my phone compatible with Boost Mobile?e with Boost Mobile?" />

        <TextView
            android:id="@+id/textView_articleViewholder_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/test"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/toggleButton_articleViewholder_addToBookmarks"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_articleViewholder_title"
            app:layout_constraintTop_toBottomOf="@+id/textView_articleViewholder_title"
            tools:text="Physics / 1h" />

        <!-- TODO -->
        <ImageView
            android:id="@+id/imageView_articleViewholder_markedAsRead"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView_articleViewholder_info"
            app:layout_constraintEnd_toStartOf="@+id/toggleButton_articleViewholder_addToBookmarks"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView_articleViewholder_info"
            app:layout_constraintTop_toTopOf="@+id/textView_articleViewholder_info"
            app:srcCompat="@drawable/ic_outlined_eye_gray"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggleButton_articleViewholder_addToBookmarks"
            style="@style/ScienceBoard.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:hapticFeedbackEnabled="true"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/selector_bookmark_icon_viewholder"
            app:iconTint="@color/selector_add_bookmark_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="?attr/articleBookmarksIconRippleColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_articleViewholder"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/articleDividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/container_articleViewholder_title"
        app:layout_constraintTop_toBottomOf="@+id/container_articleViewholder_title" />


</androidx.constraintlayout.widget.ConstraintLayout>