<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/anim_explore_icon"
        android:title="@string/home_bottom_nav_label" />

    <item
        android:id="@+id/bookmarksFragment"
        android:icon="@drawable/selector_bookmarks_icon_bottom_nav"
        android:title="@string/bookmarks_bottom_nav_label" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/selector_history_icon_bottom_nav"
        android:title="@string/history_bottom_nav_label" />
m
</menu>