<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_explore">


    <!-- bottom nav bar fragments -->
    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.nocorp.scienceboard.ui.explore.ExploreFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_navigation_home_to_topicsFragment"
            app:destination="@id/topicsFragment"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookmarks"
        android:name="com.nocorp.scienceboard.ui.bookmarks.BookmarksFragment"
        android:label="@string/title_bookmarks"
        tools:layout="@layout/fragment_bookmarks" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.nocorp.scienceboard.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />






    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.nocorp.scienceboard.ui.webview.WebviewFragment"
        android:label=" "
        tools:layout="@layout/fragment_webview" >
        <argument
            android:name="article_argument"
            app:argType="com.nocorp.scienceboard.model.Article" />
    </fragment>
    <action
        android:id="@+id/action_global_webviewFragment"
        app:destination="@id/webviewFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim" />



    <fragment
        android:id="@+id/allArticlesTabFragment"
        android:name="com.nocorp.scienceboard.ui.tabs.all.AllTabFragment"
        android:label="all_articles_tab_fragment"
        tools:layout="@layout/fragment_all_tab" />
    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.nocorp.scienceboard.ui.topics.TopicsFragment"
        android:label="fragment_topics"
        tools:layout="@layout/fragment_topics" >
        <action
            android:id="@+id/action_topicsFragment_to_navigation_home"
            app:destination="@id/navigation_explore" />
    </fragment>
</navigation>